ENVIRONMENT=dev
DATABASE_URL_DEV=postgresql+psycopg2://postgres:hZOETWIWyokNhTHzveyPRfjcyGXjjrlK@metro.proxy.rlwy.net:32695/railway
DATABASE_URL_PROD=postgresql://postgres:AN1ZGhCfhonWkaNNaBiLHYYHFFCICWju@yamabiko.proxy.rlwy.net:36739/railway
